apiVersion: apps/v1
kind: Deployment
metadata:
  name: emart-api
spec:
  selector:
    matchLabels:
      app: node-api
  template:
    metadata:
      labels:
        app: node-api
    spec:
      containers:
      - name: node-api
        image: sriuday19/node-api
        ports:
        - containerPort: 5000
      initContainers:
       - name: init-node-api
         image: busybox:1.28
         command: ['sh', '-c', "until nslookup nginx-service.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for myservice; sleep 2; done"]
       - name: init-node-api
         image: busybox:1.28
         command: ['sh', '-c', "until nslookup db-service.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for myservice; sleep 2; done"]